package com.company;

public class 제어자 {
    int 정식수, 갈비탕수, 비빔밥수, 총가격;
    int x, y , 곱, 합, 뺌, 나머지, 큰 ;
    입력 입력;
    처리기 처리기;
    출력 출력;

    public static void main(String[] args) {
        제어자 m = new 제어자();

        m.첫번째문제();
        m.두번째문제();
    }

    void 첫번째문제(){
        숫자입력();
        숫자계산();
        값출력();
    }

    void 두번째문제(){
        메뉴입력();
        가격계산();
        출력();
    }

    //1번째 문제
    void 숫자입력(){
        입력.숫자입력();
        x = 입력.getX();
        y = 입력.getY();
    }
    void 숫자계산(){
        처리기 = new 처리기(x, y);

        합 = 처리기.덧셈();
        뺌 = 처리기.뺄셈();
        곱 = 처리기.곱셈();
        나머지 = 처리기.나머지();
        큰 = 처리기.두수비교();
    }
    void 값출력(){
        출력 = new 출력(x, y, 합, 뺌, 곱, 나머지, 큰);

        출력.입력값출력();
        출력.사칙연산();
        출력.큰값출력();
    }

    //2번째문제
    void 메뉴입력(){
        System.out.println("메뉴를 정식 ,갈비탕 ,비빔밥 순으로 입력해주세요.");
        입력 = new 입력();
        정식수 = 입력.정식수();
        갈비탕수 = 입력.갈비탕수();
        비빔밥수 = 입력.비빔밥수();
    }

    void 가격계산(){
        처리기 = new 처리기(정식수, 갈비탕수, 비빔밥수);
        총가격 = 처리기.get총가격();
    }

    void 출력(){
        출력 = new 출력(정식수, 갈비탕수, 비빔밥수, 총가격);
        출력.메뉴출력();
        출력.총가격출력();
    }
}